# ProgerTasks

./: ProgerTasks.sln
ProgerTasks/: Dockerfile  ProgerTasks.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ProgerTasks.DAL/: AppDbContext.cs  Class1.cs  Entry.cs  EntryDatabase.cs  ProgerTasks.DAL.csproj  UnitOfWork.cs
ProgerTasks.DAL/Interfaces/: IUnitOfWork.cs
ProgerTasks.DAL/Interfaces/Account/: IAccountRepository.cs
ProgerTasks.DAL/Interfaces/Tasks/: ITaskRepository.cs
ProgerTasks.DAL/Repositories/Account/: AccountRepository.cs
ProgerTasks.DAL/Repositories/Tasks/: TaskRepository.cs
ProgerTasks.Domain/: Class1.cs  EntryDto.cs  ProgerTasks.Domain.csproj
ProgerTasks.Domain/DTO/Account/: AccountInput.cs  AccountLoginInput.cs  AccountOutput.cs
ProgerTasks.Domain/DTO/Task/: TaskInput.cs  TaskOutput.cs
ProgerTasks.Domain/Entity/: AccountEntity.cs  TaskEntity.cs
ProgerTasks.Domain/Enum/: Priority.cs  Roles.cs  StatusCode.cs  TeamRoles.cs
ProgerTasks.Domain/Helpers/: HashPasswordHelper.cs
ProgerTasks.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
ProgerTasks.Domain/Validators/: AccountDtoValidator.cs  TaskDtoValidator.cs
ProgerTasks.Logs/: logs.txt
ProgerTasks.Service/: Class1.cs  EntryService.cs  ProgerTasks.Service.csproj
ProgerTasks.Service/Implementations/Account/: AccountService.cs
ProgerTasks.Service/Implementations/Tasks/: TaskService.cs
ProgerTasks.Service/Interfaces/Account/: IAccountService.cs
ProgerTasks.Service/Interfaces/Tasks/: ITaskService.cs
ProgerTasks.TestProject/: ProgerTasks.TestProject.csproj  UnitTest1.cs
ProgerTasks.Tests/: CustomWebApplicationFactory.cs  ProgerTasks.Tests.csproj
ProgerTasks.Tests/Database/: EntityFrameworkInMemory.cs
ProgerTasks.Tests/UnitTests/: ActionsWithAccountsTests.cs  ActionsWithTasksTests.cs  TaskControllerTests.cs
ProgerTasks/Configuration/: MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
ProgerTasks/Controllers/: WeatherForecastController.cs
ProgerTasks/Controllers/V1/: AccountController.cs  TasksController.cs
ProgerTasks/Middlewares/: AuthenticationMiddleware.cs  BotProtectionMiddleware.cs  CachingMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
ProgerTasks/Properties/: launchSettings.json
ProgerTasks/SignalR/: TaskHub.cs
